<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>How to Make Bolognese Sauce</h1>
      <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9042416.jpg&w=300&h=300&c=sc&poi=face&q=60" alt="Finished Bolognese Sauce dish">
    <h2><strong>Description</strong></h2>
      <p>This Bolognese sauce is dedicated to the late great Marcella Hazan. She was considered the Julia Child of Italian food, and at a time when most Americans thought 'Bolognese' was spaghetti sauce with chunks of hamburger, Marcella taught us just how magnificent this meat sauce could be. I like to toss it with some mezzi rigatoni and serve it with a little grated Parmesan cheese and a sprinkle of parsley.</p>

</body>
</html>